{
  "name": "tfjs-wechat",
  "version": "0.0.1",
  "scripts": {
    "build": "rimraf dist/ && tsc && ncp src/plugin dist --filter='^(((?!node_modules)(?!typings).)(?!\\.ts$))*$'",
    "build-demo": "cd demo && rimraf dist/ && cd posenet && tsc && cd .. && ncp posenet dist --filter='^(((?!node_modules)(?!typings).)(?!\\.ts$))*$'",
    "test": "karma start",
    "test-ci": "yarn lint && yarn run-browserstack",
    "run-browserstack": "karma start --singleRun --browsers='bs_firefox_mac,bs_chrome_mac' --reporters='dots,karma-typescript,BrowserStack'",
    "lint": "tslint -p . -t verbose"
  },
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "abab": "2.0.0" 
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "1.2.1",
    "@types/jasmine": "~2.8.6",
    "clang-format": "1.2.4",
    "jasmine-core": "~3.1.0",
    "karma": "~4.0.1",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-commonjs": "1.0.0",
    "karma-dirname-preprocessor": "0.0.4",
    "karma-filemap-preprocessor": "^0.1.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-typescript": "~4.0.0",
    "karma-typescript-es6-transform": "4.0.0",
    "miniprogram-api-typings": "^2.6.5-2",
    "miniprogram-simulate": "^1.0.1",
    "ncp": "2.0.0",
    "path": "0.12.7",
    "rimraf": "~2.6.2",
    "tslint": "~5.8.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "^3.3.3333",
    "yalc": "^1.0.0-pre.27"
  }
}
