{
  "name": "tfjs-wechat",
  "version": "0.0.1",
  "scripts": {
    "compile": "tsc"
  },
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "fetch-wechat": "0.0.3",
    "@tensorflow/tfjs": "1.1.0"
  }
}
