{
  "name": "tfjs-wechat",
  "version": "0.0.1",
  "scripts": {
    "compile": "tsc"
  },
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "abab": "2.0.0",
    "fetch-wechat": "0.0.3"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "1.2.0",
    "typescript": "^3.3.3333"
  }
}
